jwt.secret.key = "Your Secret Key Here"
cloud.aws.credentials.access-key="Your Access Key Here"
cloud.aws.credentials.secret-key="Your Secret Key Here"
cloud.aws.region.static= "Your Region Here"
cloud.aws.stack.auto=false
cloud.aws.s3.bucket="Your Bucket Name Here"